carstencodes/Elements/.github/actions/restore/action.yml
name: Checkout & Restore
description: Checkout the repository and restore any cached dependencies
inputs:
  tool_restore:
    description: Run tool restore
    required: false
    type: bool
    default: true
  nested_action_version:
    description: The version of the nested action to use
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v7
      with:
        clean: true
        fetch-tags: true
        submodules: false
        fetch-depth: 0
    - name: Setup toolchains
      uses: ./.github/actions/toolchain@${{ inputs.nested_action_version }}
    - name: Restore tools
      uses: ./.github/actions/tools@${{ inputs.nested_action_version }}
    - name: Restore packages
      shell: sh
      run: dotnet restore --no-http-cache --force --use-lock-file --locked-mode

carstencodes/Elements/.github/workflows/ci.yaml
- name: Restore
  uses: ./.github/actions/restore
  with:
    tool_restore: true