carstencodes/Elements/.github/actions/artifact/upload/action.yml
name: Upload artifacts
description: Upload artifacts from this job
inputs:
  name:
    description: The name of the artifact to upload
    required: true
    type: string
  path:
    description: The path to upload the artifact from
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Compress artifact
      shell: sh
      run: |
        mkdir -p ${{ runner.temp }}/artifacts/
        tar -zcf ${{ runner.temp }}/artifacts/${{ inputs.name }}.tar.gz -C ${{ inputs.path }} .
    - name: Upload artifacts
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}.tar.gz
        path: ${{ runner.temp }}/artifacts/${{ inputs.name }}.tar.gz
        if-no-files-found: error
        retention-days: 7
        archive: false

carstencodes/Elements/.github/workflows/ci.yaml
- name: Upload nuget-licenseinfo folder
  uses: ./.github/actions/artifact/upload
  with:
    name: license-info-files
    path: artifacts/results/3rdpartyinfo/

carstencodes/Elements/.github/workflows/ci.yaml
- name: Upload sbom folder
  uses: ./.github/actions/artifact/upload
  with:
    name: sbom-files
    path: artifacts/results/cyclonedx/

carstencodes/Elements/.github/workflows/ci.yaml
- name: Upload artifacts folder
  uses: ./.github/actions/artifact/upload
  if: ${{ matrix.configuration == 'Release' }}
  with:
    name: build-release
    path: artifacts/