carstencodes/Elements/.github/actions/artifact/download/action.yml
name: Download artifacts
description: Download artifacts from a previous job
inputs:
  name:
    description: The name of the artifact to download
    required: true
    type: string
  path:
    description: The path to download the artifact to
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v8
      id: download
      with:
        name: ${{ inputs.name }}
        path: ${{ runner.temp }}/artifacts/${{ inputs.path }}
        digest-mismatch: error
        skip-decompress: true
    - name: Create artifact folder
      shell: sh
      run: mkdir -p ${{ inputs.folder }}
    - name: Decompress artifact
      shell: sh
      run: |
        tar -zxf ${{ steps.download.output.download-path }}/*.tar.gz -C ${{ inputs.path }}

carstencodes/Elements/.github/workflows/ci.yaml
- name: Download nuget-licenseinfo folder
  uses: ./.github/actions/artifact/download
  with:
    name: license-info-files
    path: artifacts/results/3rdpartyinfo/

carstencodes/Elements/.github/workflows/ci.yaml
- name: Download sbom folder
  uses: ./.github/actions/artifact/download
  with:
    name: sbom-files
    path: artifacts/results/cyclonedx/

carstencodes/Elements/.github/workflows/ci.yaml
- name: Download Release Artifacts
  uses: ./.github/actions/artifact/download
  with:
    name: build-release
    path: artifacts/